Автомат сприймає мову ^((xz)*(x|y))$ 
Автомат є недетермінованим, оскільки має е-переходи.
Нехай ε-НКА = (𝑄,Σ,𝛿,𝑞0,𝐹), де:
Q — множина станів
Σ={x,y,z} — вхідний алфавіт
δ — функція переходів
q0 = 1 - початковий стан
F={7} — множина кінцевих станів

Для кожного стану знаходимо е-замикання

ε-closure(1) = {1, 2, 3, 4}
ε-closure(2) = {1, 2, 3, 4}
ε-closure(3) = {1, 2, 3, 4}
ε-closure(4) = {1, 2, 3, 4}
ε-closure(5) = {5, 6, 7}
ε-closure(6) = {6, 7}
ε-closure(7) = {7}

Новим початковим станом оберемо стан 1 та переіменуємо його на "А"
Стан 1 має перехід по х в стан 5, який переіменуємо на B
Стан 2 має перехід по y в стан 6, який переіменуємо на С
стан 5 має перехід по z в стан 2, причому ε-closure(2) = ε-closure(1) -> переход у стан А

Отже, маємо такі стани: А = {1, 2, 3, 4}
B = {5, 6, 7}
C = {6, 7}
E = ∅
Таблиця переходів: 
Стан	x	y	z
A	B	C	E

B	E	E	A

C	E	E	E

E	E	E	E

Кінцевими станами автомата будуть ті, що включають в собі 7 стан: B, C.
Початковим є стан A.
